{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "navigationBarBackgroundColor": "#efffe0",
    "navigationBarTitleText": "常德闯",
    "navigationBarTextStyle":"black",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh":true,
    "backgroundColor":"#efffe0"
  }
}
